<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link> 
        
        </head>
<body>
        <h1>audi</h1>
    <a href ="http://127.0.0.1:5500/bmw.html"><img src="./images/Screenshot 2024-09-01 001558.png"></a>
        <h2>VOLKSWAGEN</h2>
    <a href ="http://127.0.0.1:5500/vw.html"><img src="./images/screenshot 2024-09-01 030637.png"> </a>
    
            <h2>LAMBORGHINI</h2>
    <a href ="http://127.0.0.1:5500/lamborghini.html"><img src="./images/Screenshot 2024-09-01 022120.png"> </a>        
           
                <h2>TOYOTA</h2>
    <a href ="http://127.0.0.1:5500/toyota.html"><img src="./images/Screenshot 2024-09-01 022258.png"></a>  
 </body>
</html>